# SeleniumFramework

./: pom.xml  testng.xml
Test Data/: TestdataforAmozon.xlsx
allure-results/: 0086c057-b7e2-4bc0-8c87-51ece2f25dc6-container.json  02f29145-a982-4174-bf3c-5e84ce1cc46a-container.json  03c0ce08-bb28-4ed1-b28f-8489560a7ace-container.json  04a857da-a0c7-4b9f-ae98-f90675c535a4-container.json  050411d5-cfeb-494c-9aef-9d5c4a62c6df-container.json  05c5ed57-bed2-4931-8679-c0efd73d0923-container.json  06d6a5f8-54c0-4a93-9d9d-abecdc025ada-container.json  0b7cbb14-fec8-4af6-b082-84bd31217350-container.json  11720081-745b-4d5b-9541-ef8c2b57228e-container.json  186b4992-c289-42f7-9fbb-90e6252d507d-container.json  1a11ce9a-b1c7-4b90-b0f6-0d0d211a5a0e-container.json  1dcdea20-aac9-4d1f-9071-7b6af72b1556-result.json  1ddd5daa-b961-4f80-9c4c-a947d5d691ce-result.json  221797b5-7978-4b58-bd7e-13b09b65302d-attachment  2258d533-7b02-4085-99ae-1b644de350d9-container.json  24ada345-e488-4592-b639-59b1a8aed7c7-result.json  2552f3c9-1bbf-42bb-8aeb-51e6db4dc12e-attachment  27c56bc4-e0ec-4b1a-8ddc-4c9794766281-container.json  296e924a-2cb1-455c-8c09-402e0fc4b759-result.json  2dbcff05-3507-4e92-a152-2daf5daa1477-container.json  2eb55f28-058d-46c6-8727-3a0c8451873a-result.json  306ddf32-af21-453f-9234-9e299317bd1c-container.json  32a08f41-4e82-4868-a983-e5569ec7b94b-result.json  39b43635-2465-4998-a1ad-b80476be7669-result.json  3ace57d6-80b9-461e-8cef-12e3c8d8e1ef-container.json  41582e1d-cdda-46e0-aa56-b64fdbb9628a-container.json  424b1a78-ee17-4bdb-ab05-c5ebfd601154-container.json  446bb9f9-9fe8-44f9-894e-338a22ac2624-container.json  4aae0828-332f-4a60-ab2e-e12f66ce18bc-container.json  4bba8c7d-30bf-45e3-bce3-25b7f2e55662-container.json  4e44725c-895b-4d98-a103-9f99d9174a03-container.json  58bc0e16-7231-4478-aceb-3bfbed113dfe-container.json  5b680be3-9c2b-40e1-922f-52d26c88558c-container.json  5c25ee2f-8f8e-4547-9cf9-8a6466d40d47-result.json  5d437f3b-a9c1-4015-92d2-05cba5adfeb4-attachment  5eccec99-bb34-4f2d-9afb-3b62eacd4ea1-container.json  5f24f6ee-e9ef-4348-8afb-1895137d4ccb-container.json  5f48e525-7329-4a01-8ee5-de00bed1ce42-container.json  5f76440e-49c5-4125-b124-a01d09fc16fa-result.json  60d4c1e2-3c17-4e3d-8e41-584a16871532-container.json  (+79 more)
configuration/: config.properties
src/main/resource/: log4j2.properties
src/test/java/com/amazon/Listeners/: AllureListener.java
src/test/java/com/amazon/PageObject/: CreateAccountPage.java  HomePage.java  Puzzlepage.java  SignInPage.java  SignOffPage.java
src/test/java/com/amazon/TestCases/: BaseClass.java  TC_AccountCreation.java  TC_SignOff.java  TC_Signin.java
src/test/java/com/amazon/Utilities/: ReadConfig.java  ReadExcelFile.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.amazon.TestCases.TC_AccountCreation.xml  TEST-com.amazon.TestCases.TC_SignOff.xml  TEST-com.amazon.TestCases.TC_Signin.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
